{
   "name": "DNS Text Records",
   "description": "Lists TXT records in a domain",
   "long_description": "Lists TXT records in a domain",
   "url": "https://ssc-sample-signal.vercel.app/public/manifest.json",
   "homepage": "https://signal-app-cristiandley.vercel.app",
   "developer": "Luciano Bargmann",
   "logo_url": "https://avatars.githubusercontent.com/u/10276983?s=200&v=4",
   "signals": [
    {
      "id": "lbargmann.dns_txt_records",
      "name": "TXT Record",
      "severity": "info",
      "factor": "sample_information",
      "long_description": "Lists all TXT records in a domain.",
      "recommendation": "Remove unnecessary TXT entries in your DNS manager",
      "sent_by": "luciano.bargmann@securityscorecard.io",
      "references": [
        {
          "link": "https://ssc-sample-signal.vercel.app/more-info/",
          "text": "Caption for this Link"
        }
      ]
    }
  ]  
}